{
  "name": "fotoboek-video",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "generate": "node generate.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "qrcode": "^1.5.3"
  }
}
